/*
 * This CSS file provides the styles for the web application.
 * It includes layout, typography, color schemes, and responsive design rules.
 * The styles are organized into sections for better readability and maintainability.
 * 
 * Sections:
 * 1. Reset and Base Styles
 * 2. Typography
 * 3. Layout
 * 4. Components
 * 5. Utilities
 * 
 * Author: [Souhayl Taiss]
 * Date: [20-01-2025]
 */

/* 1. Reset and Base Styles */
/* Reset the browser's default styles */
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  --primary-color: #fec544;
  --secondary-color: white;
  --tertiary-color: #a9adb8;
  --primary-bg-color: #0a101e;
  --secondary-bg-color: #070d1b;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--secondary-color);
  line-height: 0.9;
}
@media (max-width:990px) {
  body {
    font-size: 14px;
  }
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width:990px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width:770px) {
  .container {
    max-width: 540px;
  }
}

ul {
  list-style-type: none;
}

a {
  font-family: "Roboto", "sens-serif";
  text-decoration: none;
  color: var(--secondary-color);
}

img {
  max-width: 100%;
  height: auto;
}

.title {
  padding-top: 100px;
  text-align: center;
}
.title h2 {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: normal;
  font-size: 24px;
  position: relative;
}
.title h2::before {
  content: "";
  width: 173px;
  height: 2px;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3f3f40;
}
.title h2::after {
  content: "";
  width: 70px;
  height: 2px;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
}
.title h3 {
  font-size: 90px;
  opacity: 0.1;
  color: #606060;
  text-transform: uppercase;
  transform: translateY(-28px);
}
@media (max-width:990px) {
  .title h2 {
    margin-bottom: 80px;
  }
  .title h3 {
    display: none;
  }
}
.active {
  color: var(--primary-color);
}
header {
  width: 100%;
  background-color: var(--secondary-bg-color);
  position: fixed;
  top: 0;
  z-index: 9999;
}
header .container {
  padding: 0 15px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 20px 15px;
  align-items: center;
  justify-items: end;
}
header .logo {
  width: 149px;
}

header nav ul {
  display: grid;
  grid-template-columns: repeat(6, auto);
}

header nav ul a {
  padding-right: 45px;
  text-transform: uppercase;
  transition: 0.3s;
}
header nav ul li:hover a {
  color: var(--primary-color);
}
.call {
  padding-left: 45px;
  color: var(--primary-color);
  position: relative;
}

.call::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -1px;
  transform: translateY(-50%);
  width: 1px;
  height: 15px;
  background-color: var(--secondary-color);
}
.call i {
  color: white;
}
header .container .burger-menu  { 
  display: none;
  cursor: pointer;
}
header .container .burger-menu span {
  width: 30px;
  height: 2px;
  background-color: #656668;
  position: relative;
  display: block;
}
header .container .burger-menu span::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: #656668;
  position: absolute;
  top: 8px;
}
header .container .burger-menu span::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: #656668;
  position: absolute;
  content: "";
  top: -8px;
}

@media (max-width: 990px) {
  header .container {
    max-width: 100%;
    grid-template-columns: 1fr auto;
    justify-items: start;
  }
  header .container nav {
    width: 100%;
    height: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--secondary-bg-color);
    padding: 0 15px;
    border-top: 1px solid rgb(19 26 42);
    border-bottom: 1px solid rgb(19 26 42);
    transition: .4s;
  }
  header .container nav ul {
    grid-template-columns: auto;
    row-gap: 20px;
    padding: 20px 0;
  }
  header .container nav ul li a{
    text-transform: capitalize;
    font-weight: normal;
    font-size: 14px;
    color: var(--tertiary-color);
  }
  .call {
    display: none;
  }
  header .container .burger-menu  { 
    display: block;
  }
}

/* Start Hero Section */
.hero-section {
  height: 855px;
  background-color: var(--secondary-bg-color);
  margin-bottom: 81px;
  transform: translateY(81px);
}
.hero-section .container {
  height: 84vh;
}
.hero-section .description {
  position: relative;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-section .description span {
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 15px;
  display: block;
}
.hero-section h1 {
  width: 430px;
  font-weight: bold;
  font-size: 120px;
  margin-bottom: 41px;
}
.hero-section p {
  font-size: 36px;
  color: var(--tertiary-color);
  margin-bottom: 41px;
}
.hero-section .cta {
  display: block;
  width: 170px;
  height: 48px;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: initial;
  text-align: center;
  line-height: 3;
}

.hero-section .img-container {
  width: 45%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}
.hero-section .img-container img {
  height: 100%;
  object-fit: cover;
}
.social-container {
  width: fit-content;
  background: #101624;
  position: relative;
  bottom: 121px;
  right: 481px;
  border-radius: 55px 0 0 55px;
  border: 1px solid #3f3f40;
  border-right: none;
}
.social-media {
  display: grid;
  grid-template-columns: repeat(4, auto);
  max-width: 480px;
  padding: 13px 65px 13px 13px;
}
.social-media a {
  height: 50px;
  width: 50px;
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  background-color: var(--secondary-bg-color);
  border-radius: 50px;
  border: 1px solid #3d3d3d;
  transition: 0.4s;
  overflow: hidden;
}
.social-media span:first-child {
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  color: #a9adb8;
  display: inline-block;
}
.social-media span:last-child {
  color: white;
}
.social-media a:where(:hover, .active) {
  width: 140px;
}
@media (max-width:990px) {
  .hero-section {
    height: 710px;
  }
  .hero-section .img-container {
    display: none;
  }
}
@media (max-width:990px) {
  .hero-section .description {
    top: 50%;
  }
  .hero-section h1 {
    width: fit-content;
    font-size: 90px;
    margin-bottom: 30px;
  }
  .hero-section p {
    margin-bottom: 30px;
    font-size: 16px;
  }
}

/* Start about section */
.about .details {
  display: grid;
  grid-template-columns: auto auto;
  gap: 60px;
  align-items: center;
}
.about .details .image-box {
  width: 510px;
  height: 550px;
}
.about .details .image-box img {
  object-fit: cover;
  height: 100%;
}
.about .details .description h3 {
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 22px;
}
.about .details .description h4 {
  font-size: 24px;
  color: var(--primary-color);
  font-weight: normal;
  margin-bottom: 22px;
}
.about .details .description p {
  color: var(--tertiary-color);
  line-height: 1.4;
  
  letter-spacing: 0.5px;
  margin-bottom: 22px;
}
.about .details .description ul {
  color: var(--tertiary-color);
  margin-bottom: 70px;
}
.about .details .description ul li {
  margin-bottom: 22px;
}
.about .details .description ul li span:first-child {
  display: inline-block;
  width: 150px;
}
.about .details .description ul li span:last-child {
  margin-left: 15px;
}
.about .details .description a {
  padding: 14px 38px;
  text-align: center;
  background-color: var(--primary-color);
  color: black;
  border-radius: 25px;
}
@media (max-width:990px) {
  .about .details {
    grid-template-columns: 100%;
    gap:40px;
  }
  .about .details .image-box {
    width: 100%;
  }
  .about .details .image-box img{
    width: 100%;
  }
  .about .details .description ul{
    margin-bottom: 60px;
  }
}

/* Start services section */
.services .box-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 30px;
  margin-bottom: 100px;
}
.services .box-container .box {
  background-color: var(--tertiary-color);
  background-color: #101624;
  border: 1px solid #a9adb81f;
  text-align: center;
  padding: 50px 20px;
  border-radius: 4px;
}
.services .box-container .box .icon-box {
  padding: 21px;
  background-color: var(--secondary-bg-color);
  width: fit-content;
  margin: 0 auto 25px;
  border-radius: 50%;
  border: 1px solid #70707075;
  transition: 0.3s;
}
.services .box-container .box .icon-box svg {
  fill: #a9adb861;
  width: 45px;
  transition: 0.3s;
}
.services .box-container .box:hover .icon-box {
  border-color: var(--primary-color);
}
.services .box-container .box:hover .icon-box svg {
  fill: var(--primary-color);
}
.services .box-container .box h3 {
  font-weight: normal;
  font-size: 21px;
  margin-bottom: 25px;
  transition: 0.3s;
}
.services .box-container .box:hover h3 {
  color: var(--primary-color);
}
.services .box-container .box p {
  color: var(--tertiary-color);
  line-height: 1.6;
  
  padding: 0 15px;
}
@media (max-width:990px) {
  .services .box-container {
    grid-template-columns: repeat(2,1fr);
  }
  .services .box-container .box h3 {
    margin-bottom: 20px;
  }
  .services .box-container .box p {
    font-size: 14px;
    line-height: 1.4;
  }
  
}
@media (max-width:770px) {
  .services .box-container {
    grid-template-columns: 1fr;
  }
  .services .box-container .box h3 {
    margin-bottom: 10px;
  }
  
}

/* Start skills section */
.skills {
  padding-top: 1px;
  background-color: var(--secondary-bg-color);
}
.skills .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skills .details .description h3 {
  font-size: 37px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 25px;
}
.skills .details .description p {
  
  color: var(--tertiary-color);
  line-height: 1.5;
  margin-bottom: 25px;
  padding-right: 30px;
}
.skills .details .skills-progress {
  padding-left: 15px;
}
.skills .details .skills-progress > div {
  margin-bottom: 30px;
}
.skills .details .skills-progress h3 {
  font-size: 16px;
}
.skills .details .skills-progress .progress-bar {
  width: 100%;
  height: 2px;
  background-color: var(--tertiary-color);
  position: relative;
  margin-top: 10px;
}
.skills .details .skills-progress .progress-bar::before {
  content: "";
  width: var(--percentage);
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  top: 0;
}
.skills .details .skills-progress .progress-bar::after {
  content: attr(data-percent);
  font-size: 15px;
  color: var(--primary-color);
  bottom: 5px;
  position: absolute;
  right: 0;
}
@media (max-width:990px) {
  .skills .details  {
    grid-template-columns: 1fr;
  }
  .skills .details .skills-progress {
    padding: 0;
  }
  .skills .details .description p {
    margin-bottom: 20px;
  }
}
@media (max-width:770px) {
  .skills .details .description h3 {
    font-size: 28px;
  }
  .skills .details  {
    margin-bottom: 20px;
  }
}

/* Start resume section */
.resume {
  background-color: var(--secondary-bg-color);
  padding-top: 1px;
  padding-bottom: 50px;
}
.experiences {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.experiences > div > div:first-child {
  margin-bottom: 40px;
}
.experiences h2 {
  display: inline-block;
  font-size: 40px;
  font-weight: normal;
  margin-left: 30px;
}
.experiences .experience-container {
  margin-left: 60px;
}

.experiences .experience-box {
  padding-bottom: 55px;
  position: relative;
}
.experiences .experience-box::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid #5b5c5d57;
  position: absolute;
  top: 0;
  left: -45px;
}
.experiences .experience-box::after {
  content: "";
  width: 1px;
  height: 96%;
  background-color: #5b5c5d57;
  position: absolute;
  top: 11px;
  left: -40px;
}
.experiences .experience-box:last-child:after {
  height: 165px;
}
.experiences .experience-box:hover::before {
  background-color: var(--primary-color);
  transition: 0.4s;
}
.experiences .experience-box h3 {
  font-size: 25px;
  font-weight: normal;
  color: var(--primary-color);
  margin-bottom: 15px;
}
.experiences .experience-box span {
  color: var(--tertiary-color);
  font-size: 20px;
}
.experiences .experience-box h4 {
  font-size: 22px;
  font-weight: normal;
  margin: 25px 0;
}
.experiences .experience-box p {
  color: var(--tertiary-color);
  
  line-height: 1.5;
}
@media (max-width:990px) {
  .experiences {
    grid-template-columns: 1fr;
  }
}

/* Start portfolio section */
.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolio .box-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .box-container .box img {
  width: 100%;
  transition: 0.4s;
}
.portfolio .box-container .box:hover img {
  transform: scale(1.1);
}
.portfolio .box-container .box a {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2;
  position: absolute;
  top: 0;
  background-color: #3f4551cf;
  transition: 0.4s;
  opacity: 0;
}
.portfolio .box-container .box a:hover {
  opacity: 1;
}
.portfolio .box-container .box a::before {
  content: "";
  border: 1px solid #ffffff8c;
  position: absolute;
  top: 20px;
  bottom: 20px;
  right: 20px;
  left: 20px;
}
.portfolio .box-container .box a span {
  display: block;
  width: 50px;
  padding: 10px 0;
  border-radius: 50%;
  margin: 0 auto;
  background-color: var(--primary-color);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio .box-container .box a i {
  font-size: 30px;
  color: #0a101e;
}

.portfolio .box-container .box a div {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}
.portfolio .box-container .box div h5 {
  font-size: 21px;
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.portfolio .box-container .box div p {
  text-transform: capitalize;
  color: var(--tertiary-color);
}
.portfolio .container > a {
  text-transform: capitalize;
  width: fit-content;
  display: block;
  margin: 50px auto 100px;
  padding: 17px 47px;
  border-radius: 22px;
  background-color: var(--primary-color);
  color: black;
  transition: 0.4s;
}
.portfolio .container > a:hover {
  box-shadow: 0 4px 8px #fec544ba;
  transform: translateY(-1px);
}
@media (max-width:990px) {
  .portfolio .box-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:770px) {
  .portfolio .box-container {
    grid-template-columns: 1fr;
  }
  .portfolio .box-container .box a div {
    bottom: 25%;
  }
}

/* Start reviews section */
.reviews {
  background-color: var(--secondary-bg-color);
  padding-top: 1px;
  padding-bottom: 100px;
}
.reviews .container {
  overflow: hidden;
}
.reviews .reviews-container {
  display: grid;
  width: 1750px;
  grid-template-columns: repeat(5, minmax(350px, 380px));
  gap: 30px;
  overflow: hidden;
}
.reviews .reviews-container .review-box {
  text-align: center;
  margin-bottom: 50px;
}
.reviews .reviews-container .review-box div:first-child {
  background-color: #101624;
  border: 1px solid rgb(37, 37, 37);
  padding: 22px 15px;
  border-radius: 4px;
  margin-bottom: 40px;
  position: relative;
  transition: 0.3s;
}
.reviews .reviews-container .review-box div:first-child::before {
  content: "";
  width: 30px;
  height: 30px;
  background-color: #101624;
  border-right: inherit;
  border-bottom: inherit;
  transform: rotate(45deg) translateX(-60%);
  position: absolute;
  left: 50%;
  bottom: -29px;
  transition: 0.3s;
}
.reviews .reviews-container .review-box:hover :is(div, div::before),
.reviews .review-box:hover h4 {
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.reviews .reviews-container .review-box q {
  line-height: 1.4;
  color: var(--tertiary-color);
  
  position: relative;
  z-index: 1;
}

.reviews .reviews-container .review-box div:first-child img {
  position: absolute;
  left: 0;
  top: 0;
}
.reviews .reviews-container .review-box div:last-child img {
  width: 90px;
}
.reviews .reviews-container .review-box h4 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
  margin: 19px 0 8px;
  font-family: "Roboto";
  transition: 0.3s;
}
.reviews .reviews-container .review-box span {
  color: var(--tertiary-color);
  text-transform: capitalize;
}
.bullet {
  display: grid;
  grid-template-columns: repeat(5,4px);
  gap: 18px;
  margin: 0 auto;
  width: fit-content;
}
.bullet li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
}
.bullet li.active {
  background-color: #747578;
}

/* Start blog section */
.blog {
  padding-bottom: 100px;
}
.blog .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.blog .box-container .box .description {
  margin-top: 20px;
}
.blog .box-container .box .description div {
  margin-bottom: 15px;
  font-size: 14px;
  text-transform: capitalize;
}
.blog .box-container .box .description span:first-child {
  color: var(--tertiary-color);
}
.blog .box-container .box .description div a {
  color: var(--primary-color);
  margin-left: 5px;
}
.blog .box-container .box .description span:nth-last-child(2) {
  display: inline-block;
  margin: 0 10px;
  margin-bottom: -3px;
  width: 1px;
  height: 16px;
  background-color: var(--tertiary-color);
}
.blog .box-container .box .description span:last-child {
  color: var(--primary-color);
}
.blog .box-container .box .description > a {
  font-size: 21px;
  line-height: 1.3;
} 

/* Start contact me section */
.contact-me {
  background-color: var(--secondary-bg-color);
  padding-top: 1px;
  padding-bottom: 100px;
}
.contact-me .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.contact-me .container h3 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
}
.contact-me .container .contact-form div {
  margin-bottom: 30px;
}
.contact-me .container .contact-form :is(input, textarea) {
  background-color: #101624;
  border: 1px solid #272828;
  padding: 16px 20px;
  width: 100%;
  border-radius: 6px;
  
  outline: none;
  transition: 0.3s;
  color: var(--tertiary-color);
}
.contact-me .container .contact-form textarea {
  height: 165px;
  resize: vertical;
}
.contact-me .container .contact-form input::placeholder,
textarea::placeholder {
  color: #797979d6;
}
.contact-me .container .contact-form input:focus,
textarea:focus {
  border-color: var(--primary-color);
}
.contact-me .container .contact-form button {
  text-transform: capitalize;
  
  border: none;
  width: fit-content;
  padding: 15px 35px;
  border-radius: 22px;
  background-color: var(--primary-color);
  color: black;
  transition: 0.4s;
}
.contact-me .container .contact-form button:hover {
  box-shadow: 0 4px 8px #fec544ba;
  transform: translateY(-1px);
}
.contact-me .container .contact-info > p {
  color: var(--tertiary-color);
  margin-bottom: 20px;
  line-height: 1.5;
  
}
.contact-me .container .contact-info .info-box {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
.contact-me .container .contact-info .info-box i {
  color: var(--tertiary-color);
  font-size: 18px;
  border: 1px solid #272828;
  padding: 17px;
  border-radius: 50%;
  transition: 0.3s;
}
.contact-me .container .contact-info .info-box h4 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
}
.contact-me .container .contact-info .info-box a {
  color: var(--tertiary-color);
  display: block;
  margin-bottom: 8px;
  
}
.contact-me .container .contact-info  p:last-of-type {
  font-weight: bold;
  font-size: 20px;
}
.contact-me .container .contact-info  .social-media {
  padding: 0;
}
@media (max-width:990px) {
  .contact-me .container {
    grid-template-columns: 1fr;
  }
}

/* Start footer section */
footer div {
  margin: 0 auto;
  text-align: center;
  color: var(--tertiary-color);
  padding: 25px 0;
}
